# TxtToJsonXmlConverter

TxtToJsonXmlConverter/: pom.xml
TxtToJsonXmlConverter/src/main/java/: Main.java
TxtToJsonXmlConverter/src/main/java/org/TxtToJsonXmlConverter/: OutputFileDao.java
TxtToJsonXmlConverter/src/main/java/org/TxtToJsonXmlConverter/businessRule/: DataTruster.java
TxtToJsonXmlConverter/src/main/java/org/TxtToJsonXmlConverter/dao/: ReferenceDao.java
TxtToJsonXmlConverter/src/main/java/org/TxtToJsonXmlConverter/dto/: ErrorDto.java  OutputFileDto.java  ReferenceDto.java
TxtToJsonXmlConverter/src/main/java/org/TxtToJsonXmlConverter/enumeration/: ColorType.java  ErrorDataType.java  ErrorFileType.java
TxtToJsonXmlConverter/src/main/java/org/TxtToJsonXmlConverter/factory/: JsonFactory.java  XmlFactory.java
TxtToJsonXmlConverter/src/main/java/org/txtToJsonXmlConverter/businessRule/: DataTruster.java
TxtToJsonXmlConverter/src/main/java/org/txtToJsonXmlConverter/dao/: ReferenceDao.java
TxtToJsonXmlConverter/src/main/java/org/txtToJsonXmlConverter/dto/: ErrorDto.java  OutputFileDto.java  ReferenceDto.java
TxtToJsonXmlConverter/src/main/java/org/txtToJsonXmlConverter/enumeration/: ColorType.java  ErrorDataType.java  ErrorFileType.java
TxtToJsonXmlConverter/src/main/java/org/txtToJsonXmlConverter/factory/: JsonFactory.java  XmlFactory.java
TxtToJsonXmlConverter/src/test/java/org/txtToJsonXmlConverter/businessRule/: DataTrusterTest.java
